# Catalogue service 
gm.pc.service.basePath=http://localhost:8181/catalogue/product/
gm.pc.service.byId=id/
gm.pc.service.byName=name/

# Error messages
gm.pricing.error.message.productId=product with id {0} does not exist
gm.pricing.error.message.productName=product with name {0} does not exist

# Logger
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.path=pricing_service/log
logging.file=${logging.path}/pricing_service.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Port
server.port=8282